# Inspirations -- Access Transformer

# Potions in cauldrons
public net.minecraft.potion.PotionBrewing field_185213_a # POTION_TYPE_CONVERSIONS

# Cauldron dye recipes
public net.minecraft.item.DyeColor field_193351_w # colorValue

# Cauldron particle
public net.minecraft.client.particle.BubbleParticle <init>(Lnet/minecraft/world/World;DDDDDD)V

# Cauldron-Dispenser fluid container behaviour
public net.minecraft.block.DispenserBlock field_149943_a # DISPENSE_BEHAVIOR_REGISTRY

# Waypoint compass
public net.minecraft.tileentity.BeaconTileEntity field_174909_f # beamSegments

# Shield enchantments
public net.minecraft.entity.LivingEntity func_184583_d(Lnet/minecraft/util/DamageSource;)Z # canBlockDamageSource

# Lockable containers
public net.minecraft.tileentity.LockableTileEntity field_174901_a # code
public net.minecraft.world.LockCode field_180161_b # lock

# Portal color
public net.minecraft.client.renderer.chunk.ChunkRenderCache field_212408_i # world