# Inspirations -- Access Transformer

# Potions in cauldrons
public net.minecraft.potion.PotionBrewing field_185213_a # POTION_TYPE_CONVERSIONS

# Cauldron particle
public net.minecraft.client.particle.BubbleParticle <init>(Lnet/minecraft/client/world/ClientWorld;DDDDDD)V

# Cauldron-Dispenser fluid container behaviour
public net.minecraft.block.DispenserBlock field_149943_a # DISPENSE_BEHAVIOR_REGISTRY

# Waypoint compass
public net.minecraft.tileentity.BeaconTileEntity field_174909_f # beamSegments

# Shield enchantments
public net.minecraft.entity.LivingEntity func_184583_d(Lnet/minecraft/util/DamageSource;)Z # canBlockDamageSource

# Lockable containers
public net.minecraft.tileentity.LockableTileEntity field_174901_a # code
public net.minecraft.world.LockCode field_180161_b # lock

# Portal color
public net.minecraft.client.renderer.chunk.ChunkRenderCache field_212408_i # world

# Hopper waterlogging - inject new blocks into TE
public-f net.minecraft.tileentity.TileEntityType field_223046_I # validBlocks

# Generic plant composting
public net.minecraft.block.ComposterBlock func_220290_a(FLnet/minecraft/util/IItemProvider;)V # registerCompostable

# Loot table constants.
protected net.minecraft.data.loot.BlockLootTables field_218573_a # SILK_TOUCH
protected net.minecraft.data.loot.BlockLootTables field_218574_b # NO_SILK_TOUCH
protected net.minecraft.data.loot.BlockLootTables field_218575_c # SHEARS
protected net.minecraft.data.loot.BlockLootTables field_218576_d # SILK_TOUCH_OR_SHEARS
protected net.minecraft.data.loot.BlockLootTables field_218577_e # NOT_SILK_TOUCH_OR_SHEARS

# Unsaddling pigs
public net.minecraft.entity.passive.PigEntity field_234214_bx_ # field_234214_bx_

# Extending dye item
protected net.minecraft.item.DyeItem field_195963_a # COLOR_DYE_ITEM_MAP
