# Inspirations -- Access Transformer

# Block substitutions are dumb with villagers
public-f net.minecraft.world.entity.ai.village.poi.PoiType f_27325_ # blockStates

# Potions in cauldrons
public net.minecraft.world.item.alchemy.PotionBrewing f_43494_ # POTION_TYPE_CONVERSIONS

# Cauldron particle
public net.minecraft.client.particle.BubbleParticle <init>(Lnet/minecraft/client/multiplayer/ClientLevel;DDDDDD)V

# Cauldron-Dispenser fluid container behaviour
public net.minecraft.world.level.block.DispenserBlock f_52661_ # DISPENSE_BEHAVIOR_REGISTRY
public net.minecraft.world.level.block.AbstractCauldronBlock f_151943_ # interactions

# Shield enchantments
public net.minecraft.world.entity.LivingEntity m_21275_(Lnet/minecraft/world/damagesource/DamageSource;)Z # canBlockDamageSource

# Lockable containers
public net.minecraft.world.level.block.entity.BaseContainerBlockEntity f_58621_ # code
public net.minecraft.world.LockCode f_19103_ # lock

# Portal color
public net.minecraft.client.renderer.chunk.RenderChunkRegion f_112908_ # world

# Hopper waterlogging - inject new blocks into TE
public-f net.minecraft.world.level.block.entity.BlockEntityType f_58915_ # validBlocks

# Generic plant composting
public net.minecraft.world.level.block.ComposterBlock m_51920_(FLnet/minecraft/world/level/ItemLike;)V # registerCompostable

# Loot table constants.
protected net.minecraft.data.loot.BlockLoot f_124062_ # SILK_TOUCH
protected net.minecraft.data.loot.BlockLoot f_124063_ # NO_SILK_TOUCH
protected net.minecraft.data.loot.BlockLoot f_124064_ # SHEARS
protected net.minecraft.data.loot.BlockLoot f_124065_ # SILK_TOUCH_OR_SHEARS
protected net.minecraft.data.loot.BlockLoot f_124066_ # NOT_SILK_TOUCH_OR_SHEARS

# Unsaddling pigs
public net.minecraft.world.entity.animal.Pig f_29459_ # field_234214_bx_

# Extending dye item
protected net.minecraft.world.item.DyeItem f_41076_ # COLOR_DYE_ITEM_MAP

# JEI recipe display
public net.minecraft.world.item.crafting.RecipeManager m_44054_(Lnet/minecraft/world/item/crafting/RecipeType;)Ljava/util/Map; # getRecipes

# Temperature stuff
public net.minecraft.world.level.biome.Biome m_47505_(Lnet/minecraft/core/BlockPos;)F # getTemperature