# Inspirations -- Access Transformer

# Potions in cauldrons
public net.minecraft.potion.PotionBrewing field_185213_a # POTION_TYPE_CONVERSIONS

# Cauldron dye recipes
public net.minecraft.item.EnumDyeColor field_193351_w # colorValue

# Cauldron-Dispenser fluid container behaviour
public net.minecraft.block.DispenserBlock field_149943_a # DISPENSE_BEHAVIOR_REGISTRY

# Waypoint compass
public net.minecraft.tileentity.TileEntityBeacon field_146015_k # isComplete

# Shield enchantments
public net.minecraft.entity.EntityLivingBase func_184583_d(Lnet/minecraft/util/DamageSource;)Z # canBlockDamageSource