# Inspirations -- Access Transformer

# Potions in cauldrons
public net.minecraft.potion.PotionHelper field_185213_a # POTION_TYPE_CONVERSIONS

# Cauldron dye recipes
public net.minecraft.item.EnumDyeColor field_193351_w # colorValue