# Inspirations -- Access Transformer

# Potions in cauldrons
public net.minecraft.potion.PotionHelper field_185213_a # POTION_TYPE_CONVERSIONS

# Cauldron dye recipes
public net.minecraft.item.EnumDyeColor field_193351_w # colorValue

# Waypoint compass
public net.minecraft.tileentity.TileEntityBeacon field_146015_k # isComplete

# Sheild enchantments
public net.minecraft.entity.EntityLivingBase func_184583_d(Lnet/minecraft/util/DamageSource;)Z # canBlockDamageSource

# Portal color
public net.minecraft.world.ChunkCache field_72815_e # world